{
  "buildCommand": "bun run build",
  "outputDirectory": "dist/k-forge-web/browser",
  "installCommand": "bun install",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
